<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        body{
            background-color: rgb(61, 3, 69);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 9px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 224px;
            background-color: rgb(66, 12, 203);
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="Submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag1 = 1 , flag2 = 1;
        function validateForm(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "User name is empty";
                flag1 = 0;
            }
            else if(username.value.length < 3)
            {
                document.getElementById("userError").innerHTML = "user name requires at least 3 characters"
                flag1 = 0;
            }
            else {
                document.getElementById("userError").innerHTML="";
                flag1 = 1;
            }

            if(password.value == "")
            {
                document.getElementById("passError").innerHTML = "Password is empty";
                flag2 = 0;
            }
            else{
                document.getElementById("passError").innerHTML = "";
                flag2 = 1;
            }

            if(flag1 && flag2){
                return true;
            }
            else {
                return false;
            }
        }

    </script>
</body>
</html>